{
  "name": "task-manager",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"yarn run dev-server\"  \"yarn run dev-client\" -c \"bgBlue.bold,bgMagenta.bold\"",
    "dev-server": "cd ./server && yarn run dev && yarn run generate",
    "dev-client": "cd ./client-app && concurrently \"yarn start\"  \"yarn run generate\"",
    "install-all": "yarn install && concurrently \"yarn run install-server\"  \"yarn run install-client\" -c \"bgBlue.bold,bgMagenta.bold\"",
    "install-server": "cd ./server && yarn install",
    "install-client": "cd ./client-app && yarn install",
    "build-all": "concurrently \"yarn run build-server\"  \"yarn run build-client\" -c \"bgBlue.bold,bgMagenta.bold\"",
    "build-server": "cd ./server && yarn build",
    "build-client": "cd ./client-app && yarn build"
  },
  "devDependencies": {
    "concurrently": "^7.3.0"
  }
}
